src/templates/index.pug
doctype html
html
    head
        title Академия чистоты | Генеральная уборка
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        script(src="https://maps.googleapis.com/maps/api/js")
    body
        include includes/black-bg
        include includes/form-header-general
        include includes/form-consult-general
        

        header
            div.wrapper
                a.logo(href="javascript:void(0);") Академия Чистоты
                nav
                    a.header__works(href="#") Как мы делаем уборку
                    a.header__form(href="#") Заявка
                    a.header__map-container(href="#") Контакты

                button.header__order#header-general-button Оформить заявку
                a.phone(href="tel:+79268026280") 
                    h3 8 (926) 802-62-80
                div.clear


        include includes/offer
        include includes/form-count-general
        include includes/advantages
        include includes/geography
        include includes/works-general
        include includes/additional
        include includes/services
        include includes/form-general

        include includes/contacts-general

        //include includes/map
        footer.footer--agreement
            div.wrapper
                div.row-fluid.show-grid
                    div.span3.footer__copyright © 2018 Академия Чистоты
                    div.span3.footer__agree
                        a.agree(href="agreement.html") Соглашение на обработку персональных данных
                    div.span3.footer__ketov
                        span
                            | Разработка — 
                            a.ketov(href="http://ketov.name" target="_blank") Юрий Кетов
                    div.span3.phone.footer__phone
                        a(href="tel:+79268026280") 
                            h3 8 (926) 802-62-80
        //include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Академия чистоты | Генеральная уборка</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <div class="black-bg"></div>
    <section class="c-form" id="form-header-general">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h2>Заявка на&nbsp;клининг</h2>
      <p class="comment">Оставьте ваш телефон. Мы свяжемся с&nbsp;вами в&nbsp;течение 15&nbsp;минут, чтобы уточнить детали и&nbsp;оформить заявку.</p>
      <input id="input-form-header-general-phone" type="text" placeholder="Номер телефона">
      <div class="error-text" id="input-form-header-general-phone-error"></div>
      <div class="success-text" id="input-form-header-general-success"></div>
      <button id="form-header-general-button">Отправить!</button>
    </section>
    <section class="c-form" id="form-consult-general">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h2>Получить консультацию</h2>
      <p class="comment">Оставьте ваш телефон. Мы свяжемся с&nbsp;вами в&nbsp;течение 15&nbsp;минут и&nbsp;ответим на&nbsp;все вопросы.</p>
      <input id="input-form-consult-general-phone" type="text" placeholder="Номер телефона">
      <div class="error-text" id="input-form-consult-general-phone-error"></div>
      <div class="success-text" id="input-form-consult-general-success"></div>
      <button id="form-consult-general-button">Отправить!</button>
    </section>
    <header>
      <div class="wrapper"><a class="logo" href="javascript:void(0);">Академия Чистоты</a>
        <nav><a class="header__works" href="#">Как мы делаем уборку</a><a class="header__form" href="#">Заявка</a><a class="header__map-container" href="#">Контакты</a></nav>
        <button class="header__order" id="header-general-button">Оформить заявку</button><a class="phone" href="tel:+79268026280"> 
          <h3>8 (926) 802-62-80</h3></a>
        <div class="clear"></div>
      </div>
    </header>
    <section class="offer parallax-window" data-parallax="scroll" data-image-src="assets/img/offer-bg.jpg">
      <div class="wrapper">
        <h1>Генеральная уборка квартир в&nbsp;московской области от 5 000 руб.</h1>
        <p class="comment">Работаем по направлениям: Рублёвское, Новорижское, Ильинское, Волоколамское шоссе, район Истры.</p>
        <div class="row-fluid show-grid" id="range-general">
          <div class="span6 offset2">
            <div class="span9"> 
              <label for="amount">Площадь квартиры</label>
              <div id="slider-range"></div>
            </div>
            <div class="span2" id="range-slider-input">
              <input type="text" id="amount" readonly>
            </div>
            <div class="span1 unit">м<sup>2</sup></div>
          </div>
          <div class="span4">
            <div>Примерная стоимость</div>
            <h1 id="amount2">      </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="form-count">
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span12 form-count__plate">
            <div class="row-fluid show-grid">
              <div class="span4">
                <input id="input-form-count-general-name" type="text" placeholder="Ваше имя">
              </div>
              <div class="span4">
                <input id="input-form-count-general-phone" type="text" placeholder="Телефон">
              </div>
              <div class="span4">
                <button id="form-count-general-button">Рассчитать стоимость</button>
              </div>
            </div>
            <div class="row-fluid show-grid">
              <div class="success-text" id="input-form-count-general-success"></div>
              <div class="error-text" id="input-form-count-general-phone-error"></div>
              <p>Наш специалист перезвонит в течение 5 минут, проконсультирует по всем вопросам, назовёт точную стоимость.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="wrapper">
        <h2>Почему мы</h2>
        <div class="row-fluid show-grid">
          <div class="span3"><img src="assets/img/adv-price.svg" alt="цена">
            <h3>Цена</h3>
            <ul>
              <li>Наши цены на 30% ниже рыночных;</li>
              <li>Оплата после выполнения работ наличными или картой;</li>
              <li>Постоянным клиентам скидки;</li>
              <li>Бесплатный выезд за МКАД (до&nbsp;100 км).</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-quality.svg" alt="цена">
            <h3>Качество</h3>
            <ul>
              <li>Используем только профессиональное оборудование и экологически чистые средства;</li>
              <li>Уборка производится по технологии международного центра профессионального клиннинга (ICPC).</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-reliability.svg" alt="цена">
            <h3>Надёжность</h3>
            <ul>
              <li>Весь персонал регулярно проходит медицинский осмотр и&nbsp;повышение квалификации;</li>
              <li>Контролируем качество выполняемых работ;</li>
              <li>Наши технологи подберут моющие средства исходя из&nbsp;специфики поверхностей и&nbsp;степени загрязнения.</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-chart.svg" alt="цена">
            <h3>Гибкий график</h3>
            <ul>
              <li>Работаем 7 дней в неделю;</li>
              <li>Возможно ночное обслуживание;</li>
              <li>Выполняем срочные заказы.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="geography">
      <div class="wrapper">
        <h2>География оказания услуг</h2>
        <div class="row-fluid show-grid">
          <div class="span12"><img src="assets/img/map.png" alt="география оказания услуг"></div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="wrapper">
        <h2>Как мы делаем генеральную уборку</h2>
        <div class="row-fluid show-grid">
          <div class="span6">
            <h3>Общие работы</h3>
            <ul>
              <li>Моем и пылесосим полы и плинтусы;</li>
              <li>Удаляем на всех поверхностях сложные загрязнения: известковый налет, ржавчину, следы жира, водный камень;</li>
              <li>Моем мебель снаружи и внутри;</li>
              <li>Удаляем пыль со стен и потолков;</li>
              <li>Чистим парогенератором труднодоступные места;</li>
              <li>Удаляем пыль и моем бытовую и кухонную технику;</li>
              <li>Удаляем пыль и моем все светильники, включая потолочные.</li>
            </ul>
          </div>
          <div class="span6">
            <h3>Комнаты и коридоры</h3>
            <ul>
              <li>Удаляем пыль с предметов интерьера: ваз, фоторамок, картин;</li>
              <li>Удаляем пыль с кондиционеров и их фильтров;</li>
              <li>Моем зеркала и стеклянные поверхности (кроме окон);</li>
              <li>Моем подоконники, батареи;</li>
              <li>Пылесосим мягкую мебель внутри и снаружи;</li>
              <li>Бережно ухаживаем за кожаной мебелью;</li>
              <li>Меняем постельное белье;</li>
              <li>Моем двери и дверные блоки;</li>
              <li>Моем карнизы.</li>
            </ul>
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6">
            <h3>Кухня</h3>
            <ul>
              <li>Чистим и дезинфицируем кухонные рабочие поверхности;</li>
              <li>Моем стеновые панели кухонного гарнитура;</li>
              <li>Моем холодильник снаружи и внутри;</li>
              <li>Моем вытяжку снаружи и внутри, включая фильтры;</li>
              <li>Моем кухонную плиту снаружи и внутри;</li>
              <li>Моем микроволновую печь снаружи и внутри;</li>
              <li>Чистим и обеззараживаем сантехнику;</li>
              <li>Моем грязную посуду 10 минут;</li>
              <li>Моем и обеззараживаем мусорную корзину, выносим мусор.</li>
            </ul>
          </div>
          <div class="span6">
            <h3>Ванная комната</h3>
            <ul>
              <li>Моем потолок и стены на всю высоту;</li>
              <li>Моем душевую кабину и ванну (снаружи и внутри);</li>
              <li>Чистим и обеззараживаем сантехнику;</li>
              <li>Очищаем межплиточные швы.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="additional">
      <div class="wrapper">
        <h2>Также мы делаем</h2>
        <div class="row-fluid show-grid"><a class="span6 additional__block additional__block--green" href="support.html">
            <h3> <span>Поддерживающую уборку</span></h3></a><a class="span6 additional__block additional__block--orange" href="repair.html">
            <h3> <span>Уборку после ремонта</span></h3></a></div>
      </div>
    </section>
    <section class="services">
      <div class="wrapper">
        <h2>Дополнительные услуги</h2>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--window">Мойка окон/фасадов <br>50 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--refrigerator">Мойка холодильника<br>500 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--oven">Мойка духовки<br>350 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--chandelier">Мойка люстры<br>От 200 руб. за люстру</div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--watering">Поливка цветов<br>100 руб.</div>
          <div class="span3 services__service services__service--pet">Уборка лотка питомца<br>300 руб.</div>
          <div class="span3 services__service services__service--clothes">Отвезти и&nbsp;забрать вещи из&nbsp;химчистки<br>300 руб.</div>
          <div class="span3 services__service services__service--yard">Чистка прилегающей территории<br>20 руб./м<sup>2</sup></div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--rubbish">Вывоз мусора <br>50 руб.</div>
          <div class="span3 services__service services__service--appliance">Мойка бытовых приборов<br>100 руб. за&nbsp;шт.</div>
          <div class="span3 services__service services__service--ware">Мытьё посуды <br>500 руб./час</div>
          <div class="span3 services__service services__service--seams">Очистка межплиточных швов <br>100 руб./м<sup>2</sup></div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--dust">Обеспыливание стен и&nbsp;потолков<br>10 руб./м<sup>2 </sup> по&nbsp;полу</div>
          <div class="span3 services__service services__service--default">Мытьё стен и&nbsp;потолков<br>20 руб./м<sup>2 </sup> по&nbsp;полу</div>
          <div class="span3 services__service services__service--furniture">Химчистка мебели и&nbsp;ковров<br>От 150 руб.</div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <section class="form parallax-window" data-parallax="scroll" data-image-src="assets/img/form-bg.jpg">
      <div class="wrapper">
        <h2>Заявка на уборку</h2>
        <div class="row-fluid show-grid">
          <div class="span3 offset3"> 
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="span3">
            <input type="text" placeholder="Телефон">
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6 offset3"> 
            <textarea placeholder="Сообщение"></textarea>
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6 offset3"> 
            <button>Отправить</button>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span8 offset2"> 
            <!--p Московская область, Истринский район--><a class="phone" href="tel:+79268026280"> 
              <h2>8 (926) 802-62-80</h2></a><a class="email" href="mailto:academy.of.cleaning@gmail.com">academy.of.cleaning@gmail.com</a>
            <button id="contacts-general-button">Получить консультацию</button>
          </div>
        </div>
      </div>
    </section>
    <!--include includes/map-->
    <footer class="footer--agreement">
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span3 footer__copyright">© 2018 Академия Чистоты</div>
          <div class="span3 footer__agree"><a class="agree" href="agreement.html">Соглашение на обработку персональных данных</a></div>
          <div class="span3 footer__ketov"><span>Разработка — <a class="ketov" href="http://ketov.name" target="_blank">Юрий Кетов</a></span></div>
          <div class="span3 phone footer__phone"><a href="tel:+79268026280"> 
              <h3>8 (926) 802-62-80</h3></a></div>
        </div>
      </div>
    </footer>
    <!--include includes/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
