src/templates/repair.pug
doctype html
html
    head
        title Академия чистоты | Уборка после ремонта
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        script(src="https://maps.googleapis.com/maps/api/js")
    body
        include includes/black-bg
        include includes/form-header-repair
        include includes/form-consult-general


        header
            div.wrapper
                a.logo(href="index.html") Академия Чистоты
                nav
                    a.header__works(href="#") Как мы делаем уборку
                    a.header__form(href="#") Заявка
                    a.header__map-container(href="#") Контакты

                button.header__order#header-repair-button Оформить заявку
                a.phone(href="tel:+79268026280") 
                    h3 8 (926) 802-62-80
                div.clear


        section.offer.parallax-window(data-parallax="scroll" data-image-src="assets/img/offer-bg.jpg")
            div.wrapper
                h1 Уборка после ремонта в&nbsp;московской области от 8 000 руб.
                p.comment Работаем по направлениям: Рублёвское, Новорижское, Ильинское, Волоколамское шоссе, район Истры.

                div.row-fluid.show-grid#range-repair
                    div.span6.offset2
                        div.span9 
                            label(for="amount") Площадь квартиры
                            div#slider-range

                        div.span2#range-slider-input
                            input(type="text" id="amount" readonly)

                        div.span1.unit
                            | м
                            sup 2

                    div.span4
                        div Примерная стоимость
                        h1#amount2



        include includes/form-count-repair
        include includes/advantages
        include includes/geography
        include includes/works-repair
        

        section.additional
            div.wrapper
                h2 Также мы делаем
                div.row-fluid.show-grid
                    a(href="index.html").span6.additional__block.additional__block--green
                        h3 
                            span Генеральную уборку

                    a(href="support.html").span6.additional__block.additional__block--orange
                        h3 
                            span Поддерживающую уборку


        include includes/services-repair
        include includes/form-general
        include includes/map
        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

dist/repair.html
<!DOCTYPE html>
<html>
  <head>
    <title>Академия чистоты | Уборка после ремонта</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <div class="black-bg"></div>
    <section class="c-form" id="form-header-repair">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h2>Заявка на&nbsp;клининг</h2>
      <p class="comment">Оставьте ваш телефон. Мы свяжемся с&nbsp;вами в&nbsp;течение 15&nbsp;минут, чтобы уточнить детали и&nbsp;оформить заявку.</p>
      <input id="input-form-header-repair-phone" type="text" placeholder="Номер телефона">
      <div class="error-text" id="input-form-header-repair-phone-error"></div>
      <div class="success-text" id="input-form-header-repair-success"></div>
      <button id="form-header-repair-button">Отправить!</button>
    </section>
    <section class="c-form" id="form-consult-general">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h2>Получить консультацию</h2>
      <p class="comment">Оставьте ваш телефон. Мы свяжемся с&nbsp;вами в&nbsp;течение 15&nbsp;минут и&nbsp;ответим на&nbsp;все вопросы.</p>
      <input id="input-form-consult-general-phone" type="text" placeholder="Номер телефона">
      <div class="error-text" id="input-form-consult-general-phone-error"></div>
      <div class="success-text" id="input-form-consult-general-success"></div>
      <button id="form-consult-general-button">Отправить!</button>
    </section>
    <header>
      <div class="wrapper"><a class="logo" href="index.html">Академия Чистоты</a>
        <nav><a class="header__works" href="#">Как мы делаем уборку</a><a class="header__form" href="#">Заявка</a><a class="header__map-container" href="#">Контакты</a></nav>
        <button class="header__order" id="header-repair-button">Оформить заявку</button><a class="phone" href="tel:+79268026280"> 
          <h3>8 (926) 802-62-80</h3></a>
        <div class="clear"></div>
      </div>
    </header>
    <section class="offer parallax-window" data-parallax="scroll" data-image-src="assets/img/offer-bg.jpg">
      <div class="wrapper">
        <h1>Уборка после ремонта в&nbsp;московской области от 8 000 руб.</h1>
        <p class="comment">Работаем по направлениям: Рублёвское, Новорижское, Ильинское, Волоколамское шоссе, район Истры.</p>
        <div class="row-fluid show-grid" id="range-repair">
          <div class="span6 offset2">
            <div class="span9"> 
              <label for="amount">Площадь квартиры</label>
              <div id="slider-range"></div>
            </div>
            <div class="span2" id="range-slider-input">
              <input type="text" id="amount" readonly>
            </div>
            <div class="span1 unit">м<sup>2</sup></div>
          </div>
          <div class="span4">
            <div>Примерная стоимость</div>
            <h1 id="amount2"></h1>
          </div>
        </div>
      </div>
    </section>
    <section class="form-count">
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span12 form-count__plate">
            <div class="row-fluid show-grid">
              <div class="span4">
                <input id="input-form-count-repair-name" type="text" placeholder="Ваше имя">
              </div>
              <div class="span4">
                <input id="input-form-count-repair-phone" type="text" placeholder="Телефон">
              </div>
              <div class="span4">
                <button id="form-count-repair-button">Рассчитать стоимость</button>
              </div>
            </div>
            <div class="row-fluid show-grid">
              <div class="success-text" id="input-form-count-repair-success"></div>
              <div class="error-text" id="input-form-count-repair-phone-error"></div>
              <p>Наш специалист перезвонит в течение 5 минут, проконсультирует по всем вопросам, назовёт точную стоимость.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="wrapper">
        <h2>Почему мы</h2>
        <div class="row-fluid show-grid">
          <div class="span3"><img src="assets/img/adv-price.svg" alt="цена">
            <h3>Цена</h3>
            <ul>
              <li>Наши цены на 30% ниже рыночных;</li>
              <li>Оплата после выполнения работ наличными или картой;</li>
              <li>Постоянным клиентам скидки;</li>
              <li>Бесплатный выезд за МКАД (до&nbsp;100 км).</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-quality.svg" alt="цена">
            <h3>Качество</h3>
            <ul>
              <li>Используем только профессиональное оборудование и экологически чистые средства;</li>
              <li>Уборка производится по технологии международного центра профессионального клиннинга (ICPC).</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-reliability.svg" alt="цена">
            <h3>Надёжность</h3>
            <ul>
              <li>Весь персонал регулярно проходит медицинский осмотр и&nbsp;повышение квалификации;</li>
              <li>Контролируем качество выполняемых работ;</li>
              <li>Наши технологи подберут моющие средства исходя из&nbsp;специфики поверхностей и&nbsp;степени загрязнения.</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-chart.svg" alt="цена">
            <h3>Гибкий график</h3>
            <ul>
              <li>Работаем 7 дней в неделю;</li>
              <li>Возможно ночное обслуживание;</li>
              <li>Выполняем срочные заказы.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="geography">
      <div class="wrapper">
        <h2>География оказания услуг</h2>
        <div class="row-fluid show-grid">
          <div class="span12"><img src="assets/img/map.png" alt="география оказания услуг"></div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="wrapper">
        <h2>Как мы делаем уборку после ремонта</h2>
        <div class="row-fluid show-grid">
          <div class="span6">
            <h3>Комнаты и коридоры</h3>
            <ul>
              <li>Убираем мусор, заменяем одноразовые пакеты, моем корзину изнутри и снаружи;</li>
              <li>Убираем пыль с поверхности стен и потолков;</li>
              <li>Моем карнизы (в эту услугу не входит стирка штор);</li>
              <li>Обработка климатической техники, очищение внутренних фильтров устройства;</li>
              <li>Моем все светильники, используемые в доме (помимо хрустальных изделий);</li>
              <li>Уборка корпусной мебели: обрабатывается как внутренняя, так и внешняя поверхность предметов при условии отсутствия в них вещей;</li>
              <li>Обработка зеркал и различных стеклянных покрытий и элементов декора (кроме окон) с помощью специализированных средств (на всю высоту);</li>
              <li>Очищаем аксессуары и предметы интерьера от пыли и различных загрязнений;</li>
              <li>Очищаем бытовую технику от скопившейся пыли;</li>
              <li>Уборка пыли на подоконнике и последующая мойка коммуникаций;</li>
              <li>Уборка пылесосом для очищения внутренней и внешней поверхности мягкой мебели;</li>
              <li>Обрабатываем кожаные предметы мебели профессиональными чистящими составами;</li>
              <li>Меняем спальный комплект;</li>
              <li>Сухая и влажна уборка дверных блоков, а также используемой фурнитуры;</li>
              <li>Устраняем разного рода строительные загрязнения;</li>
              <li>Эко-уборка с помощью парогенератора (для труднодоступных мест в квартире);</li>
              <li>Мытьё плинтусов и уборка напольных покрытий любого типа.</li>
            </ul>
          </div>
          <div class="span6">
            <h3>Ванная комната</h3>
            <ul>
              <li>Обрабатываем потолок;</li>
              <li>Влажная уборка керамической плитки на всю имеющуюся высоту помещения;</li>
              <li>Чистим ванны, джакузи и душевые кабины (учитывается как внешняя, так и внутренняя поверхность);</li>
              <li>Устраняем загрязнения с поверхности бытовых приборов;</li>
              <li>Очищаем раковины, унитазы, биде и смесители с последующей дезинфекцией;</li>
              <li>Очищаем межплиточные швы от затирки (исключение — двухкомпонентная затирка);</li>
              <li>Убираем труднодоступные зоны помещения с использованием парогенератора.</li>
            </ul>
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6">
            <h3>Кухня</h3>
            <ul>
              <li>Влажная уборка фасадов кухонной мебели с обязательным удалением жирных следов;</li>
              <li>Моем внутренние части ящиков и шкафов при условии, что клиент освободил их от предметов домашнего обихода;</li>
              <li>Моем грязную посуду, стоящую в раковине;</li>
              <li>Обработка «фартука», удаление различных загрязнений;</li>
              <li>Влажная уборка вытяжки (с учетом внутренней и внешней поверхности) со снятием используемых фильтров;</li>
              <li>Очищаем плиту для приготовления пищи (внутри и снаружи);</li>
              <li>Комплексная чистка холодильной камеры;</li>
              <li>Удаляем загрязнения с внутренней и внешней части микроволновой печи;</li>
              <li>Тщательно обрабатываем другую кухонную технику;</li>
              <li>Моем и дезинфицируем сантехническое оборудование;</li>
              <li>Устраняем самые сложные загрязнения (включая налёт извести, ржавчину);</li>
              <li>Тщательно обрабатываем труднодоступные места кухни с помощью парогенератора.</li>
            </ul>
          </div>
          <div class="span6">
            <h3>Устранение загрязнений после ремонта</h3>
            <ul>
              <li>Очистку от послестроительной пыли и следов цемента, влажную и сухую уборку стен и потолочных покрытий;</li>
              <li>Устраняем засохший клей и строительный скотч со стёкол, зеркал, предметов мебели;</li>
              <li>Удаление пятен краски и уборка после строительства напольных покрытий, паркета, подоконников;</li>
              <li>Стандартные работы по обеспыливанию всех поверхностей в доме (влажная чистка);</li>
              <li>Очищаем от мелких строительных отходов и мусора;</li>
              <li>Дезинфицируем место, отведённое под хранение отходов;</li>
              <li>Влажная и сухая послестроительная уборка корпусной и мягкой мебели, рабочих поверхностей, внешних фасадов и стеновых панелей гарнитуров, дверей холодильники, духовой и микроволновой печи;</li>
              <li>Чистим сантехнику с последующим дезинфицированием;</li>
              <li>Частим душевые кабины и ванны;</li>
              <li>Собираем и выносим мелкий строительный мусор.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="additional">
      <div class="wrapper">
        <h2>Также мы делаем</h2>
        <div class="row-fluid show-grid"><a class="span6 additional__block additional__block--green" href="index.html">
            <h3> <span>Генеральную уборку</span></h3></a><a class="span6 additional__block additional__block--orange" href="support.html">
            <h3> <span>Поддерживающую уборку</span></h3></a></div>
      </div>
    </section>
    <section class="services">
      <div class="wrapper">
        <h2>Дополнительные услуги</h2>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--window">Мойка окон/фасадов <br>50 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--furniture">Химчистка мебели и&nbsp;ковров<br>От 150 руб.</div>
          <div class="span3 services__service services__service--yard">Чистка прилегающей территории<br>20 руб./м<sup>2</sup></div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <section class="form parallax-window" data-parallax="scroll" data-image-src="assets/img/form-bg.jpg">
      <div class="wrapper">
        <h2>Заявка на уборку</h2>
        <div class="row-fluid show-grid">
          <div class="span3 offset3"> 
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="span3">
            <input type="text" placeholder="Телефон">
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6 offset3"> 
            <textarea placeholder="Сообщение"></textarea>
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6 offset3"> 
            <button>Отправить</button>
          </div>
        </div>
      </div>
    </section>
    <section class="map-container">
      <div class="map-container__content wrapper">
        <h2>Наши контакты</h2>
        <div class="map-container__contacts">
          <p>Московская область, Истринский&nbsp;район</p><a class="phone" href="tel:+79268026280"> 
            <h3>8 (926) 802-62-80</h3></a><a class="email" href="mailto:academy.of.cleaning@gmail.com">academy.of.cleaning@gmail.com</a>
          <button id="map-container__button">Получить консультацию</button>
        </div>
      </div>
      <div id="map"></div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span3 footer__copyright">© 2018 Академия Чистоты</div>
          <div class="span3 footer__agree"><a class="agree" href="agreement.html">Соглашение на обработку персональных данных</a></div>
          <div class="span3 footer__ketov"><span>Разработка — <a class="ketov" href="http://ketov.name" target="_blank">Юрий Кетов</a></span></div>
          <div class="span3 phone footer__phone"><a href="tel:+79268026280"> 
              <h3>8 (926) 802-62-80</h3></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
