dist/support.html
<!DOCTYPE html>
<html>
  <head>
    <title>Академия чистоты | Поддерживающая уборка</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <div class="black-bg"></div>
    <section class="c-form" id="form-header-support">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h2>Заявка на&nbsp;клининг</h2>
      <p class="comment">Оставьте ваш телефон. Мы свяжемся с&nbsp;вами в&nbsp;течение 15&nbsp;минут, чтобы уточнить детали и&nbsp;оформить заявку.</p>
      <input id="input-form-header-support-phone" type="text" placeholder="Номер телефона">
      <div class="error-text" id="input-form-header-support-phone-error"></div>
      <div class="success-text" id="input-form-header-support-success"></div>
      <button id="form-header-support-button">Отправить!</button>
    </section>
    <section class="c-form" id="form-consult-general">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h2>Получить консультацию</h2>
      <p class="comment">Оставьте ваш телефон. Мы свяжемся с&nbsp;вами в&nbsp;течение 15&nbsp;минут и&nbsp;ответим на&nbsp;все вопросы.</p>
      <input id="input-form-consult-general-phone" type="text" placeholder="Номер телефона">
      <div class="error-text" id="input-form-consult-general-phone-error"></div>
      <div class="success-text" id="input-form-consult-general-success"></div>
      <button id="form-consult-general-button">Отправить!</button>
    </section>
    <header>
      <div class="wrapper"><a class="logo" href="index.html">Академия Чистоты</a>
        <nav><a class="header__works" href="#">Как мы делаем уборку</a><a class="header__form" href="#">Заявка</a><a class="header__map-container" href="#">Контакты</a></nav>
        <button class="header__order" id="header-support-button">Оформить заявку</button><a class="phone" href="tel:+79268026280"> 
          <h3>8 (926) 802-62-80</h3></a>
        <div class="clear"></div>
      </div>
    </header>
    <section class="offer parallax-window" data-parallax="scroll" data-image-src="assets/img/offer-bg.jpg">
      <div class="wrapper">
        <h1>Поддерживающая уборка квартир в&nbsp;московской области от 2 500 руб.</h1>
        <p class="comment">Работаем по направлениям: Волоколамское, Ильинское, Минское, Новорижское, Рублёвское шоссе, район Истры.</p>
        <div class="row-fluid show-grid" id="range-support">
          <div class="span6 offset2">
            <div class="span9"> 
              <label for="amount">Площадь квартиры</label>
              <div id="slider-range"></div>
            </div>
            <div class="span2" id="range-slider-input">
              <input type="text" id="amount" readonly>
            </div>
            <div class="span1 unit">м<sup>2</sup></div>
          </div>
          <div class="span4">
            <div>Примерная стоимость</div>
            <h1 id="amount2"></h1>
          </div>
        </div>
      </div>
    </section>
    <section class="form-count">
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span12 form-count__plate">
            <div class="row-fluid show-grid">
              <div class="span4">
                <input id="input-form-count-support-name" type="text" placeholder="Ваше имя">
              </div>
              <div class="span4">
                <input id="input-form-count-support-phone" type="text" placeholder="Телефон">
              </div>
              <div class="span4">
                <button id="form-count-support-button">Рассчитать стоимость</button>
              </div>
            </div>
            <div class="row-fluid show-grid">
              <div class="success-text" id="input-form-count-support-success"></div>
              <div class="error-text" id="input-form-count-support-phone-error"></div>
              <p>Наш специалист перезвонит в течение 5 минут, проконсультирует по всем вопросам, назовёт точную стоимость.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="wrapper">
        <h2>Почему мы</h2>
        <div class="row-fluid show-grid">
          <div class="span3"><img src="assets/img/adv-price.svg" alt="цена">
            <h3>Цена</h3>
            <ul>
              <li>Наши цены на 30% ниже рыночных;</li>
              <li>Оплата после выполнения работ наличными или картой;</li>
              <li>Постоянным клиентам скидки;</li>
              <li>Бесплатный выезд за МКАД (до&nbsp;100 км).</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-quality.svg" alt="цена">
            <h3>Качество</h3>
            <ul>
              <li>Используем только профессиональное оборудование и экологически чистые средства;</li>
              <li>Уборка производится по технологии международного центра профессионального клиннинга (ICPC).</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-reliability.svg" alt="цена">
            <h3>Надёжность</h3>
            <ul>
              <li>Весь персонал регулярно проходит медицинский осмотр и&nbsp;повышение квалификации;</li>
              <li>Контролируем качество выполняемых работ;</li>
              <li>Наши технологи подберут моющие средства исходя из&nbsp;специфики поверхностей и&nbsp;степени загрязнения.</li>
            </ul>
          </div>
          <div class="span3"><img src="assets/img/adv-chart.svg" alt="цена">
            <h3>Гибкий график</h3>
            <ul>
              <li>Работаем 7 дней в неделю;</li>
              <li>Возможно ночное обслуживание;</li>
              <li>Выполняем срочные заказы.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="geography">
      <div class="wrapper">
        <h2>География оказания услуг</h2>
        <div class="row-fluid show-grid">
          <div class="span12"><img src="assets/img/map.png" alt="география оказания услуг"></div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="wrapper">
        <h2>Как мы делаем поддерживающую уборку</h2>
        <div class="row-fluid show-grid">
          <div class="span6">
            <h3>Комнаты и коридоры</h3>
            <ul>
              <li>Чистим и моем напольные покрытия и плинтусы</li>
              <li>Сухая уборка мягкой мебели с использованием пылесоса (обрабатываются только сиденья и спинки, специалисты не убирают подушки)</li>
              <li>Устраняем пыль со светильников (на высоте до 2 метров)</li>
              <li>Моем подоконники и коммуникации</li>
              <li>Убираем пыль с поверхности дверных блоков</li>
              <li>Очищаем все стеклянные элементы и зеркала, которые есть в помещении (кроме окон)</li>
              <li>Убираем пыль с поверхности различных предметов домашнего обихода и аксессуаров (на высоте до 2 м)</li>
              <li>Влажная уборка корпусной мебели любого типа (не выше 2 метров)</li>
              <li>Удаляем пыль с внешней части бытовых приборов</li>
              <li>Заменяем постельный комплект (по желанию клиента)</li>
              <li>Вывозим мусор с последующей заменой одноразовых пакетов в&nbsp;корзинах</li>
              <li>Обеззараживаем мусорную корзину</li>
            </ul>
          </div>
          <div class="span6">
            <h3>Кухня</h3>
            <ul>
              <li>Моем посуду и столовые приборы в течение 10 минут</li>
              <li>Влажная уборка газовой или электрической плиты с устранением жирных пятен</li>
              <li>Моем наружную поверхность духовки и холодильника</li>
              <li>Моем внешнюю и внутреннюю части микроволновки</li>
              <li>Влажная уборка поверхности для приготовления пищи и фартука, мытье фасадов мебели</li>
              <li>Устраняем жирные и масляные следы на высоте до 2 метров</li>
              <li>Очищаем бытовую технику от загрязнений</li>
              <li>Очищаем и тщательно обеззараживаем сантехническое оборудование</li>
              <li>Моем и обеззараживаем корзины для сбора мусора</li>
            </ul>
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6">
            <h3>Ванная комната</h3>
            <ul>
              <li>Моем и обеззараживаем различные сантехнические приборы, включая унитазы, раковины, биде</li>
              <li>Моем душевую кабину и ванну (снаружи и внутри)</li>
              <li>Очищаем плитку от имеющихся загрязнений</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="additional">
      <div class="wrapper">
        <h2>Также мы делаем</h2>
        <div class="row-fluid show-grid"><a class="span6 additional__block additional__block--green" href="index.html">
            <h3> <span>Генеральную уборку</span></h3></a><a class="span6 additional__block additional__block--orange" href="repair.html">
            <h3> <span>Уборку после ремонта</span></h3></a></div>
      </div>
    </section>
    <section class="services">
      <div class="wrapper">
        <h2>Дополнительные услуги</h2>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--window">Мойка окон/фасадов <br>100 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--refrigerator">Мойка холодильника<br>500 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--oven">Мойка духовки<br>350 руб./м<sup>2</sup></div>
          <div class="span3 services__service services__service--appliance">Мойка бытовых приборов<br>100 руб. за&nbsp;шт.</div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--watering">Поливка цветов<br>100 руб.</div>
          <div class="span3 services__service services__service--pet">Уборка лотка питомца<br>300 руб.</div>
          <div class="span3 services__service services__service--chandelier">Мойка люстры<br>От 200 руб. за люстру</div>
          <div class="span3 services__service services__service--furniture">Химчистка мебели и&nbsp;ковров<br>От 150 руб.</div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span3 services__service services__service--yard">Чистка прилегающей территории<br>20 руб./м<sup>2</sup></div>
        </div>
      </div>
    </section>
    <section class="form parallax-window" data-parallax="scroll" data-image-src="assets/img/form-bg.jpg">
      <div class="wrapper">
        <h2>Заявка на уборку</h2>
        <div class="row-fluid show-grid">
          <div class="span3 offset3"> 
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="span3">
            <input type="text" placeholder="Телефон">
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6 offset3"> 
            <textarea placeholder="Сообщение"></textarea>
          </div>
        </div>
        <div class="row-fluid show-grid">
          <div class="span6 offset3"> 
            <button>Отправить</button>
          </div>
        </div>
      </div>
    </section>
    <section class="map-container">
      <div class="map-container__content wrapper">
        <h2>Наши контакты</h2>
        <div class="map-container__contacts">
          <p>Московская область, Истринский&nbsp;район</p><a class="phone" href="tel:+79268026280"> 
            <h3>8 (926) 802-62-80</h3></a><a class="email" href="mailto:academy.of.cleaning@gmail.com">academy.of.cleaning@gmail.com</a>
          <button id="map-container__button">Получить консультацию</button>
        </div>
      </div>
      <div id="map"></div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span3 footer__copyright">© 2018 Академия Чистоты</div>
          <div class="span3 footer__agree"><a class="agree" href="agreement.html">Соглашение на обработку персональных данных</a></div>
          <div class="span3 footer__ketov"><span>Разработка — <a class="ketov" href="http://ketov.name" target="_blank">Юрий Кетов</a></span></div>
          <div class="span3 phone footer__phone"><a href="tel:+79268026280"> 
              <h3>8 (926) 802-62-80</h3></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/support.pug
doctype html
html
    head
        title Академия чистоты | Поддерживающая уборка
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        include includes/gtm1
        script(src="https://maps.googleapis.com/maps/api/js")
    body
        include includes/gtm2
        include includes/black-bg
        include includes/form-header-support
        include includes/form-consult-support

        header
            div.wrapper
                div.logo
                    img.logo-img(src="assets/img/logo.png" alt="логотип")
                    a.logo-link(href="index.php") 
                        | Академия 
                        br
                        | Чистоты 
                nav
                    a.header__works(href="#") Как мы делаем уборку
                    a.header__form(href="#") Заявка
                    a.header__map-container(href="#") Контакты

                button.header__order#header-support-button Оформить заявку
                a.phone(href="tel:+74952087844") 
                    h3 8 (495) 208-78-44
                div.clear


        section.offer.parallax-window(data-parallax="scroll" data-image-src="assets/img/offer-bg.jpg")
            div.wrapper
                h1 Поддерживающая уборка квартир и&nbsp;домов в&nbsp;Московской области от&nbsp;2&nbsp;500&nbsp;руб.
                p.comment Работаем по направлениям: Волоколамское, Ильинское, Минское, Новорижское, Рублёвское шоссе, район Истры.

                div.tabs
                    div.tabs__tab.tabs__tab--1.active(data-show="range-support" data-hide="range-support-home") Квартиры
                    div.tabs__tab.tabs__tab--2(data-show="range-support-home" data-hide="range-support") Дома
                    div.clear

                div.row-fluid.show-grid#range-support
                    div.span6.offset2
                        div.span9 
                            label(for="amount") Площадь квартиры
                            div#slider-range

                        div.span2#range-slider-input
                            input(type="text" id="amount" readonly)

                        div.span1.unit
                            | м
                            sup 2

                    div.span4
                        div Примерная стоимость
                        h1#amount2


                div.row-fluid.show-grid#range-support-home
                    div.span6.offset2
                        div.span9 
                            label(for="amount-home") Площадь дома
                            div#slider-range-home

                        div.span2#range-slider-input
                            input(type="text" id="amount-home" readonly)

                        div.span1.unit
                            | м
                            sup 2   

                    div.span4
                        div Примерная стоимость
                        h1#amount2-home        



        include includes/form-count-support
        include includes/advantages
        include includes/geography
        include includes/works-support
        

        section.additional
            div.wrapper
                h2 Также мы делаем
                div.row-fluid.show-grid
                    a(href="index.php").span4.additional__block.additional__block--general
                        span.text 
                            span Генеральную уборку

                    a(href="repair.php").span4.additional__block.additional__block--repair
                        span.text 
                            span Уборку после ремонта

                    a(href="eco.php").span4.additional__block.additional__block--eco
                        span.text 
                            span Эко-уборку


        include includes/services-support
        include includes/form-support


        include includes/contacts-support

        footer.footer--agreement
            div.wrapper
                div.row-fluid.show-grid
                    div.span3.footer__copyright © 2018 Академия Чистоты
                    div.span3.footer__agree
                        a.agree(href="agreement.html") Соглашение на обработку персональных данных
                    div.span3.footer__ketov
                        span
                            | Разработка — 
                            a.ketov(href="http://ketov.name" target="_blank") Юрий Кетов
                    div.span3.phone.footer__phone
                        a(href="tel:+74952087844") 
                            h3 8 (495) 208-78-44

        //include includes/map
        //include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")
        include includes/calltouch
