dist/agreement.html
<!DOCTYPE html>
<html>
  <head>
    <title>Академия чистоты | Соглашение на обработку персональных данных</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!-- Google Tag Manager-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KKN89VC');</script>
    <!-- End Google Tag Manager-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKN89VC" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header>
      <div class="wrapper">
        <div class="logo"><img class="logo-img" src="assets/img/logo.png" alt="логотип"><a class="logo-link" href="index.php">
             Академия <br>Чистоты </a></div>
      </div>
    </header>
    <section class="agreement">
      <div class="wrapper">       
        <div class="row-fluid show-grid">
          <div class="span8 offset2">
            <h2>Соглашение на обработку персональных данных</h2>
            <p> 
              Соглашение на обработку персональных 
              данных на сайте <a href="http://cleaning-online.ru">http://cleaning-online.ru</a>
            </p>
            <p> 
              Присоединяясь к настоящему Соглашению и оставляя 
              свои данные на Сайте <a href="http://cleaning-online.ru">http://cleaning-online.ru</a> (далее — Сайт), путём заполнения полей форм Пользователь:
            </p>
            <ul>
              <li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
              <li>подтверждает и признаёт, что им внимательно в полном объёме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм, текст соглашения и условия обработки персональных данных ему понятны;</li>
              <li>даёт согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</li>
              <li>выражает согласие с условиями обработки персональных данных.</li>
            </ul>
            <p>
               Владельцем сайта <a href="http://cleaning-online.ru">http://cleaning-online.ru </a>является <span class="c-bold">ООО «Академия Чистоты»</span></p>
            <p> <span class="c-bold">ИНН 5017116250, ОГРН 1185024005715</span></p>
            <p>
               юридический адрес: <span class="c-bold">Россия, 143530, Московская область, Истринский р-н, г. Дедовск, ул. Энергетиков, 5, корп. ПОМ 1, КОМ 2</span></p>
            <p> 
              Пользователь даёт своё согласие на обработку 
              его персональных данных, а именно совершение 
              действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального 
              закона от 27.07.2006 N 152-ФЗ «О персональных данных», 
              и подтверждает, что, давая такое согласие, он действует 
              свободно, своей волей и в своём интересе.
            </p>
            <p> 
              Согласие Пользователя на обработку персональных данных 
              является конкретным, информированным и&nbsp;сознательным.
            </p>
            <p>
               Целью обработки персональных данных является предоставление Пользователю услуг, описанных на&nbsp;Сайте.</p>
            <p> 
              Настоящее согласие Пользователя признаётся исполненным в простой письменной форме,
              на&nbsp;обработку следующих персональных данных:
            </p>
            <ul>
              <li>фамилии, имени, отчества;</li>
              <li>места пребывания (город, область);</li>
              <li>номеров телефонов;</li>
              <li>адресов электронной почты (e-mail);</li>
              <li>cookie-файлов;</li>
              <li>информации об IP-адресе Пользователя;</li>
              <li>информации о местоположении Пользователя.</li>
            </ul>
            <p>
               Пользователь, предоставляет <a href="http://cleaning-online.ru">http://cleaning-online.ru </a>
              право осуществлять следующие действия (операции) 
              с персональными данными: сбор и накопление; хранение 
              в течение установленных нормативными документами сроков 
              хранения отчётности, но не менее трёх лет, с момента 
              даты прекращения пользования услуг Пользователем; 
              уточнение (обновление, изменение); использование; 
              уничтожение; обезличивание; передача по требованию 
              суда, в т. ч., третьим лицам, с соблюдением мер, 
              обеспечивающих защиту персональных данных от несанкционированного доступа.
            </p>
            <p> 
              Указанное согласие действует бессрочно с момента предоставления 
              данных и может быть отозвано вами путём подачи заявления 
              администрации сайта с указанием данных, определённых 
              ст. 14 Закона «О персональных данных».
            </p>
            <p> 
              Отзыв согласия на обработку персональных 
              данных может быть осуществлён путём направления 
              Пользователем соответствующего распоряжения 
              в простой письменной форме на адрес электронной почты (e-mail) <a href="mailto:academy.of.cleaning@gmail.com">academy.of.cleaning@gmail.com</a>
            </p>
            <p> 
              Сайт имеет право вносить изменения в&nbsp;настоящее Соглашение. 
              При внесении изменений в актуальной редакции указывается дата 
              последнего обновления. Новая редакция Соглашения вступает 
              в силу с&nbsp;момента её размещения, если иное не&nbsp;предусмотрено
              новой редакцией Соглашения.
            </p>
            <p>
               Действующая редакция Соглашения находится на странице по&nbsp;адресу: <a href="agreement.html">http://cleaning-online.ru/agreement</a></p>
            <p> 
              К настоящему Соглашению и отношениям между Пользователем 
              и Сайтом, возникающим в связи с&nbsp;применением Соглашения, 
              подлежит применению право Российской Федерации.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--agreement">
      <div class="wrapper">
        <div class="row-fluid show-grid">
          <div class="span3 footer__copyright">© 2018 Академия Чистоты</div>
          <div class="span3 footer__agree"><a class="agree" href="javascript:void(0);">Соглашение на обработку персональных данных</a></div>
          <div class="span3 footer__ketov"><span>Разработка — <a class="ketov" href="http://ketov.name" target="_blank">Юрий Кетов</a></span></div>
          <div class="span3 phone footer__phone"><a href="tel:+79268026280"> 
              <h3>8 (926) 802-62-80</h3></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- calltouch code-->
    <script>(function (w, d, nv, ls) {var lwait = function (w, on, trf, dly, ma, orf, osf) {var pfx = "ct_await_", sfx = "_completed";if (!w[pfx + on + sfx]) {var ci = clearInterval, si = setInterval, st = setTimeout, cmld = function() {if (!w[pfx + on + sfx]) { w[pfx + on + sfx] = true;if ((w[pfx + on] && (w[pfx + on].timer))) { ci(w[pfx + on].timer);w[pfx + on] = null;}orf(w[on]);}};if (!w[on] || !osf) {if (trf(w[on])){cmld();} else {if (!w[pfx + on]) {w[pfx + on] = {timer: si(function () {if (trf(w[on]) || ma < ++w[pfx + on].attempt) {cmld();}}, dly), attempt: 0};}}} else {if (trf(w[on])) {cmld();} else {osf(cmld);st(function(){lwait(w, on, trf, dly, ma, orf);}, 0);}}} else {orf(w[on]);}}; var ct = function (w, d, e, c, n) { var a = 'all', b = 'tou', src = b + 'c' + 'h'; src = 'm' + 'o' + 'd.c' + a + src; var jsHost = "https://" + src, s = d.createElement(e); var jsf = function (w, d, s, h, c, n) { s.async = 1; s.src = jsHost + "." + "r" + "u/d_client.js?param;" + (c ? "client_id" + c + ";" : "") + "ref" + escape(d.referrer) + ";url" + escape(d.URL) + ";cook" + escape(d.cookie) + ";attrs" + escape("{\"attrh\":" + n + ",\"ver\":171110}") + ";"; var p = d.getElementsByTagName(e)[0]; p.parentNode.insertBefore(s, p); }; if (!w.jQuery) { var jq = d.createElement(e);jq.src = jsHost + "." + "r" + 'u/js/jquery-1.7.min.js'; jq.onload = function () {lwait(w, 'jQuery', function (obj) {return (obj ? true : false);}, 30, 100, function () {jsf(w, d, s, jsHost, c, n);});}; var p = d.getElementsByTagName(e)[0]; p.parentNode.insertBefore(jq, p); } else { jsf(w, d, s, jsHost, c, n);}}; var gaid = function (w, d, o, ct, n) {if (!!o) {lwait(w, o, function (obj) {return (obj && obj.getAll ? true : false);}, 200, (nv.userAgent.match(/Opera|OPR\//) ? 10 : 20), function (gaCounter) {var clId = null;try {var cnt = gaCounter && gaCounter.getAll ? gaCounter.getAll() : null;clId = cnt && cnt.length > 0 && !!cnt[0] && cnt[0].get ? cnt[0].get('clientId') : null;} catch (e) {console.warn("Unable to get clientId, Error: " + e.message);}ct(w, d, 'script', clId, n);}, function (f) {w[o](function () {f(w[o]);})});} else {ct(w, d, 'script', null, n);}}; var cid = function () {try {var m1 = d.cookie.match('(?:^|;)\\s*_ga=([^;]*)');if (!(m1 && m1.length > 1)) return null;var m2 = decodeURIComponent(m1[1]).match(/(\d+\.\d+)$/);if (!(m2 && m2.length > 1)) return null;return m2[1]} catch (err) {}}(); if (cid === null && !!w.GoogleAnalyticsObject) {if (w.GoogleAnalyticsObject == 'ga_ckpr') w.ct_ga = 'ga'; else w.ct_ga = w.GoogleAnalyticsObject; if (typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1) { new Promise(function (resolve) {var db, on = function () {resolve(true)}, off = function () {resolve(false)}, tryls = function tryls() {try {ls && ls.length ? off() : (ls.x = 1, ls.removeItem("x"), off());} catch (e) {nv.cookieEnabled ? on() : off();}}; w.webkitRequestFileSystem ? webkitRequestFileSystem(0, 0, off, on) : "MozAppearance" in d.documentElement.style ? (db = indexedDB.open("test"), db.onerror = on, db.onsuccess = off) : /constructor/i.test(w.HTMLElement) ? tryls() : !w.indexedDB && (w.PointerEvent || w.MSPointerEvent) ? on() : off();}).then(function (pm) {if (pm) {gaid(w, d, w.ct_ga, ct, 2);} else {gaid(w, d, w.ct_ga, ct, 3);}})} else {gaid(w, d, w.ct_ga, ct, 4);}} else {ct(w, d, 'script', cid, 1);}})(window, document, navigator, localStorage);</script>
    <!-- /calltouch code-->
  </body>
</html>

src/templates/includes/agreement.pug
header
    div.wrapper
        a.logo(href="index.html") Академия Чистоты

section.agreement
    div.wrapper        
        div.row-fluid.show-grid
            div.span8.offset2
                h2 Соглашение на обработку персональных данных
                p 
                    | Соглашение на обработку персональных 
                    | данных на сайте 
                    a(href="http://cleaning-online.ru") http://cleaning-online.ru
                p 
                    | Присоединяясь к настоящему Соглашению и оставляя 
                    | свои данные на Сайте 
                    a(href="http://cleaning-online.ru") http://cleaning-online.ru
                    |  (далее — Сайт), путём заполнения полей форм Пользователь:
                ul
                    li подтверждает, что все указанные им данные принадлежат лично ему;
                    li подтверждает и признаёт, что им внимательно в полном объёме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм, текст соглашения и условия обработки персональных данных ему понятны;
                    li даёт согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;
                    li выражает согласие с условиями обработки персональных данных.
                p 
                    | Владельцем сайта 
                    a(href="http://cleaning-online.ru") http://cleaning-online.ru 
                    | является 
                    span.c-bold ООО «Академия Чистоты»
                p 
                    span.c-bold ИНН 5017116250, ОГРН 1185024005715
                p 
                    | юридический адрес: 
                    span.c-bold Россия, 143530, Московская область, Истринский р-н, г. Дедовск, ул. Энергетиков, 5, корп. ПОМ 1, КОМ 2
                p 
                    | Пользователь даёт своё согласие на обработку 
                    | его персональных данных, а именно совершение 
                    | действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального 
                    | закона от 27.07.2006 N 152-ФЗ «О персональных данных», 
                    | и подтверждает, что, давая такое согласие, он действует 
                    | свободно, своей волей и в своём интересе.
                p 
                    | Согласие Пользователя на обработку персональных данных 
                    | является конкретным, информированным и&nbsp;сознательным.
                p 
                    | Целью обработки персональных данных является предоставление Пользователю услуг, описанных на&nbsp;Сайте.
                p 
                    | Настоящее согласие Пользователя признаётся исполненным в простой письменной форме,
                    | на&nbsp;обработку следующих персональных данных:
                ul
                    li фамилии, имени, отчества;
                    li места пребывания (город, область);
                    li номеров телефонов;
                    li адресов электронной почты (e-mail);
                    li cookie-файлов;
                    li информации об IP-адресе Пользователя;
                    li информации о местоположении Пользователя.

                p 
                    | Пользователь, предоставляет 
                    a(href="http://cleaning-online.ru") http://cleaning-online.ru 
                    | право осуществлять следующие действия (операции) 
                    | с персональными данными: сбор и накопление; хранение 
                    | в течение установленных нормативными документами сроков 
                    | хранения отчётности, но не менее трёх лет, с момента 
                    | даты прекращения пользования услуг Пользователем; 
                    | уточнение (обновление, изменение); использование; 
                    | уничтожение; обезличивание; передача по требованию 
                    | суда, в т. ч., третьим лицам, с соблюдением мер, 
                    | обеспечивающих защиту персональных данных от несанкционированного доступа.

                p 
                    | Указанное согласие действует бессрочно с момента предоставления 
                    | данных и может быть отозвано вами путём подачи заявления 
                    | администрации сайта с указанием данных, определённых 
                    | ст. 14 Закона «О персональных данных».

                p 
                    | Отзыв согласия на обработку персональных 
                    | данных может быть осуществлён путём направления 
                    | Пользователем соответствующего распоряжения 
                    | в простой письменной форме на адрес электронной почты (e-mail) 
                    a(href="mailto:academy.of.cleaning@gmail.com") academy.of.cleaning@gmail.com

                p 
                    | Сайт имеет право вносить изменения в&nbsp;настоящее Соглашение. 
                    | При внесении изменений в актуальной редакции указывается дата 
                    | последнего обновления. Новая редакция Соглашения вступает 
                    | в силу с&nbsp;момента её размещения, если иное не&nbsp;предусмотрено
                    | новой редакцией Соглашения.

                p 
                    | Действующая редакция Соглашения находится на странице по&nbsp;адресу: 
                    a(href="agreement.html") http://cleaning-online.ru/agreement

                p 
                    | К настоящему Соглашению и отношениям между Пользователем 
                    | и Сайтом, возникающим в связи с&nbsp;применением Соглашения, 
                    | подлежит применению право Российской Федерации.


footer.footer--agreement
    div.wrapper
        div.row-fluid.show-grid
            div.span3.footer__copyright © 2018 Академия Чистоты
            div.span3.footer__agree
                a.agree(href="javascript:void(0);") Соглашение на обработку персональных данных
            div.span3.footer__ketov
                span
                    | Разработка — 
                    a.ketov(href="http://ketov.name" target="_blank") Юрий Кетов
            div.span3.phone.footer__phone
                a(href="tel:+79268026280") 
                    h3 8 (926) 802-62-80
